{
  "name": "abap-llm-monitor",
  "private": true,
  "version": "1.0.0",
  "description": "Monitor LLM usage and more",
  "main": "index.js",
  "scripts": {
    "backend": "rm -rf output && abap_transpile && node backend.mjs",
    "frontend": "node frontend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/abap-llm-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larshp/abap-llm-monitor/issues"
  },
  "homepage": "https://github.com/larshp/abap-llm-monitor#readme",
  "dependencies": {
    "@abaplint/cli": "^2.119.41",
    "@abaplint/runtime": "^2.13.30",
    "@abaplint/transpiler": "^2.13.30"
  },
  "devDependencies": {
    "@abaplint/transpiler-cli": "^2.13.30",
    "express": "^4.22.2",
    "express-icf-shim": "github:open-abap/express-icf-shim"
  }
}
